:root {
  --gray-50: #f7f7f8;
  --gray-100: #ececf1;
  --gray-200: #d9d9e3;
  --gray-300: #c5c5d2;
  --gray-400: #acacbe;
  --gray-500: #8e8ea0;
  --gray-600: #565869;
  --gray-700: #40414f;
  --gray-800: #343541;
  --gray-900: #202123;
  --gray-950: #050509;
}

body {
  display: flex;
  height: 100vh;
  color: white;
  overflow: hidden;
}

.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--gray-900);
  width: 16.25rem;
  font-size: .9rem;
}
.side-bar > div {
  width: 90%;
}

main {
  flex: 1;
  background: var(--gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

textarea {
  resize: none;
}

.input-box textarea {
  all: unset;
  background: var(--gray-700);
  color: white;
  padding: 1rem 1rem;
  border-radius: .9rem;
  font-size: 1rem;
  width: 46rem;
}

#modal textarea {
  all: unset;
  background: var(--gray-700);
  color: white;
  padding: 1rem 1rem;
  border-radius: .9rem;
  font-size: 1rem;
  width: 30rem;
  height: 20rem;
}

.footer {
  font-size: 0.7rem;
  margin-top: .7rem;
  color: var(--gray-300);
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.send-button {
  position: absolute;
  right: .8rem;
  bottom: 1.2rem;
  width: 30px;
  height: 30px;
  background-color: rgb(25, 195, 125);
  border-radius: .3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.send-icon {
  width: 1em;
  height: 16em;
  display: block;
  font-size: 1.15rem;
}

.card {
  height: 3rem;
  display: flex;
  justify-content: space-between;
}

.card > div {
  padding: 1rem;
}

.inner-card {
  display: flex;
}

.toggle {
  background: var(--gray-900);
  border-radius: .7rem;
  display: flex;
  font-size: .9rem;
  width: 22rem;
  margin: auto;
}

.gpt-option {
  width: 10rem;
  height: 2.5rem;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gpt-option:first-child {
  background-color: var(--gray-700);
  border: 1px solid var(--gray-600);
  border-radius: .5rem;
  margin: .3rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 3rem 0;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 600;
}

.content {
  display: flex;
}

.content .table {
  width: 14rem;
  margin: .5rem;
}

.content .table .head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.content .table .desc > div {
  background: var(--gray-700);
  border-radius: .3rem;
  margin-bottom: 1rem;
  font-size: .8rem;
  padding: .8rem 1rem;
}

.head svg {
  font-size: 1.5rem;
}

.new-badge {
  /*rounded-md bg-yellow-200 px-1.5 py-0.5 text-xs font-medium uppercase text-gray-800*/
  background-color: rgba(250,230,158,1);
  padding: .125rem .375rem;
  color: var(--gray-800);
  border-radius: .375rem;
  font-size: .75rem;
}

#setting {
  cursor: pointer;
}

.card:hover {
  background-color: var(--gray-800);
  border-radius: .5rem;
}

#modal {
  position: absolute;
  background: rgba(0,0,0,.7);
  width: 100%;
  height: 100%;
}

#modal .container {
  background: var(--gray-900);
  width: 40rem;
  height: 30rem;
  margin: 15rem auto auto;
  border-radius: 1rem;
}

.hidden {
  display: none;
}

#initial-box {
  padding: 2rem;
}

#chat-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header {
  font-size: .8rem;
  border-bottom: 1px solid rgba(32,33,35,.5);
  width: 100%;
  padding: 1.5rem 0;
}

.chat-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chat-card {
  width: 100%;
}

.chat-card.gpt {
  background: rgba(68,70,84,1);
}

.chat-card .inner {
  margin: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  width: 45%;
  padding: 1.8rem 0;
}

.chat-card .content {
  flex: 1;
}

.chat-card .image {
  margin-right: 2rem;
  background: rgb(25, 195, 125);
  border-radius: 5px;
}
.chat-card .image svg {
  width: 1.4rem;
  height: 1.4rem;
  padding: 0.2rem;
}
